cmake_minimum_required(VERSION 3.20)
project(SDLGameEngine)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Find packages
find_package(SDL2 REQUIRED)
find_package(Python3 REQUIRED COMPONENTS Interpreter Development)

# Use pkg-config for the remaining libraries
find_package(PkgConfig REQUIRED)
pkg_check_modules(SDL2_IMAGE REQUIRED SDL2_image)
pkg_check_modules(SDL2_TTF REQUIRED SDL2_ttf)
pkg_check_modules(SDL2_MIXER REQUIRED SDL2_mixer)
pkg_check_modules(LUA REQUIRED lua-5.4)
pkg_check_modules(PYBIND11 REQUIRED pybind11)

# GLM (header-only)
find_path(GLM_INCLUDE_DIR glm/glm.hpp HINTS /opt/homebrew/include)

# ImGui sources (external/imgui)
set(IMGUI_DIR ${CMAKE_SOURCE_DIR}/external/imgui)
set(IMGUI_SOURCES
    ${IMGUI_DIR}/imgui.cpp
    ${IMGUI_DIR}/imgui_draw.cpp
    ${IMGUI_DIR}/imgui_tables.cpp
    ${IMGUI_DIR}/imgui_widgets.cpp
    ${IMGUI_DIR}/backends/imgui_impl_sdl2.cpp
    ${IMGUI_DIR}/backends/imgui_impl_sdlrenderer2.cpp
)

# Sol2 (header-only)
set(SOL2_INCLUDE_DIR ${CMAKE_SOURCE_DIR}/external/sol2/include)

# Source files (only Main.cpp for now, add more as needed)
set(SOURCES
    src/Main.cpp
    # src/Game.cpp  # Uncomment when Game.cpp exists
)

# Create executable
add_executable(${PROJECT_NAME} ${SOURCES} ${IMGUI_SOURCES})

# Include directories
target_include_directories(${PROJECT_NAME} PRIVATE
    ${CMAKE_SOURCE_DIR}/src
    ${SDL2_INCLUDE_DIRS}
    ${SDL2_IMAGE_INCLUDE_DIRS}
    ${SDL2_TTF_INCLUDE_DIRS}
    ${SDL2_MIXER_INCLUDE_DIRS}
    ${GLM_INCLUDE_DIR}
    ${IMGUI_DIR}
    ${IMGUI_DIR}/backends
    ${SOL2_INCLUDE_DIR}
    ${LUA_INCLUDE_DIRS}
    ${Python3_INCLUDE_DIRS}
    ${PYBIND11_INCLUDE_DIRS}
)

# Link libraries
target_link_libraries(${PROJECT_NAME}
    ${SDL2_LIBRARIES}
    ${SDL2_IMAGE_LIBRARIES}
    ${SDL2_TTF_LIBRARIES}
    ${SDL2_MIXER_LIBRARIES}
    ${LUA_LIBRARIES}
    ${Python3_LIBRARIES}
    dl
    "-framework CoreFoundation"
)

# Compiler options
target_compile_options(${PROJECT_NAME} PRIVATE -Wall -Wextra)
